<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Delicious Indian-inspired pancake wraps | Dosa Deli | Street food UK</title>
  <meta name="description" content="Dosa Deli is a fun street food company, selling freshly prepared Indian-inspired pancake wraps.">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://use.typekit.com/ags4wxh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="wrapper">
  <header>

  </header>
  <section role="main">
		<h1>Dosa Deli is a fun street food company, selling freshly prepared Indian-inspired pancake wraps.</h1>
		<article>
		<p>Made using a mix of rice and dhal, the pancakes are crispy,light and healthy and filled with the finest local ingredients.</p>
		<p>We are putting a British stamp on traditional Indian street food.</p>
		</article>
		<div id="tuktuk">
			<img src="">
		</div><!-- /tuktuk -->
  </section>
  <footer>
  		<div id="tweet">
  			<p>Follow us on Twitter to see which upcoming markets and events you can find us at.</p>
  		</div><!-- /tweet -->
  		<div id="email">
  			<p>&#8230; or say <a href="mailto:hello@dosadeli.co.uk">hello@dosadeli.co.uk</a></p>
  		</div><!-- /email -->

  </footer>
  </div><!-- /wrapper -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>